<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Contact</title>
        <link rel="stylesheet" type="text/css" href="./assets/css/reset.css"> 
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    </head>

    <body>

        <header>

            <h2>Garrett K. Nafey</h2>

            <h3><a href="index.html">About</a></h3>

            <h3><a href="portfolio.html">Portfolio</a></h3>

            <h3>Contact</h3>
            
        </header> 

        <div>

            <h2>Contact</h2>

            <form action="#">
               
                Name<br>

                <input type="text" name="name" placeholder="John Smith"><br>

                Email<br>

                <input type="text" name="email" placeholder="example@gmail.com"><br>

                Message<br>

                <textarea name="message" rows="8" cols="80">

                </textarea>
                
                <br>
                
                <input type="submit" value="Submit">
 
            </form>

        </div>

        <footer>
        
            Copyright ©
        
        </footer>

    </body>

</html>